# MongoDB
MONGODB_URI=mongodb://localhost:27017/lifelinkhealthhub

# JWT
JWT_SECRET=your_jwt_secret_key

# Email
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# Frontend
REACT_APP_API_BASE_URL=http://localhost:5000/api